# HALLO
# tests.sub
#executable = /bin/bash 
#arguments = train.sh 
#error = model_$(Process).err
#output = model_$(Process).out
#log = model_$(Process).log
#request_memory = 40000
#request_cpus = 4
#queue 1
#request_memory= 4000


# Configurable parameters
NumRanks = 1
MPIExecutable = /bin/bash
#APPArguments = $(arguments)
request_memory = 8000
request_cpus = 1
error = logs/off_ppo.$(Cluster).err
output = logs/off_ppo.$(Cluster).out
log = logs/off_ppo.$(Cluster).log
MPIDesc = "OFF PPO VERSION"
 
 
# Do not change anything below this line unless you *REALLY* know what you are doing
executable = /usr/local/share/htcondor_mpi/openmpiscript
arguments = $(Cluster) $(Process) $(NumRanks) $(MPIExecutable) $(arguments)
description = MPI $(MPIDesc)
should_transfer_files = no
+WantIOProxy = true
getenv = true
queue $(NumRanks)
